<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true" bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="OlegPopadko heroku-php-database Test Suite">
            <directory suffix="Test.php">./src/*/*/Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory>./src/*/*/Tests/</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
